{"id":"1FEBF331-C06A-4B38-801B-E9252B512D51","projectName":"BetterRest","description":"","version":"1.1","authorName":"Waylan Trieu","createdDate":"2024-01-01T01:05:38Z","license":"","activityEntities":["projectCreated",[{"id":"DF6ECC9F-8971-4141-8303-A671DC238422","title":"Project Created","createdDate":"2024-01-01T01:05:38Z","event":"projectCreated","subtitle":"BetterRest"}]],"taskType":"generalRegresor","title":"Tabular Regression","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2024-01-01T01:05:38Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}